specialistDetails=/hospital/{hospitalId}/specialist/{specialistType}
scheduleAppointment=/spcialistName/{specialistName}/appointmentDay/{day}/patientName/{patientName}
checkAvailableBeds=/hospital/{hospitalName}
enquire=/hospital/enquire
