#ehosp
ehosp.specialists[0].name=Sandhya
ehosp.specialists[0].type=Dentist
ehosp.specialists[0].isAvailable=Y
ehosp.specialists[0].hospitalId=946
ehosp.specialists[0].hospitalName=AIMS
ehosp.specialists[0].availableDays=Monday,Wednesday
ehosp.specialists[0].availableTime=5 to 6
ehosp.specialists[1].name=Saranya
ehosp.specialists[1].type=Dentist
ehosp.specialists[1].isAvailable=N
ehosp.specialists[1].hospitalId=946
ehosp.specialists[1].hospitalName=AIMS
ehosp.specialists[1].availableDays=Monday,Thursday
ehosp.specialists[1].availableTime=6 to 8
ehosp.specialists[2].name=Uday
ehosp.specialists[2].type=General
ehosp.specialists[2].isAvailable=Y
ehosp.specialists[2].hospitalId=100
ehosp.specialists[2].hospitalName=Apollo
ehosp.specialists[2].availableDays=Tuesday,Wednesday
ehosp.specialists[2].availableTime=11 to 1
ehosp.specialists[3].name=Test
ehosp.specialists[3].type=General
ehosp.specialists[3].isAvailable=N
ehosp.specialists[3].hospitalId=101
ehosp.specialists[3].hospitalName=Govt
ehosp.specialists[3].availableDays=Friday
ehosp.specialists[3].availableTime=3 to 5